<html>
<head>

</head>
<body>
    <div>
       
        <p>Electromagnetics Quiz</p>
        <form action="quiz.php" method="post">
            <p>Question 1: Which of the following is a consequence of Faraday's Law?</p>
            <div>
                <input type="radio" value="The divergence of the B field is non-zero in a region with an E field." name="Q1">
                <label>The divergence of the B field is non-zero in a region with an E field.</label>
                <br>
            </div>
            <div>
                <input type="radio" value="The curl of the E field is non-zero in a region with current" name="Q1">
                <label>The curl of the E field is non-zero in a region with current</label>
                <br>
            </div>
            <div>
                <input type="radio" value="The curl of the Current density J is 0 in a region without a magnetic field" name="Q1">
                <label>The curl of the Current density J is 0 in a region without a magnetic field</label>
                <br>
            </div>
            <div>
                <input type="radio" value="The closed loop line integral of the E field will be non-zero if the B field is moving away from the region" name="Q1">
                <label>The closed loop line integral of the E field will be non-zero if the B field is moving away from the region</label>
                <br>

            </div>
            <p>Question 2: Consider angular frequency 'w'. Which of the following <b>must</b> be true for source-free equations in the frequency domain?</p>
            <div>
                <input type="radio" value="Div D = |J|" name="Q2">
                <label> Div D = |J|</label>
                <br>
                <input type="radio" value="Curl H = mwE + bJ (where b != m != 0)" name="Q2">
                <label> Curl H = mwE + bJ (where b != m != 0)</label>
                <br>
                <input type="radio" value="Div D = 0" name="Q2">
                <label> Div D = 0 </label>
                <br>
                <input type="radio" value="Curl H != <b>0</b>" name="Q2">
                <label> Curl H != <b>0</b> </label>
                <br>
            </div>

            <p>
                Question 3: Consider a closed conducting loop with an Area A
                rotating around a magnet with magnetic field <b>B</b> at an angular frequency of w in a vacuum. Which of the following returns voltage?
            </p>
            <div>
                <input type="radio" value="d(|<b>B</b>|cos(wt)/|<b>A</b>|)/dt" name="Q3">
                <label> d(|<b>B</b>|cos(wt)/|<b>A</b>|)/dt </label>
                <br>
                <input type="radio" value="w|<b>B</b>||<b>A</b>|d(cos(t))dt" name="Q3">
                <label> w|<b>B</b>||<b>A</b>|d(cos(t))dt</label>
                <br>
                <input type="radio" value="w|<b>B</b>|d(cos(t))dt" name="Q3">
                <label> w|<b>B</b>|d(cos(t))dt </label>
                <br>
                <input type="radio" value="w|<b>B</b>||<b>A</b>|sin(wt)" name="Q3">
                <label> w|<b>B</b>||<b>A</b>|sin(wt) </label>
                <br>
            </div>

            <p>
                Question 4: Consider an electric field in a vacuum with permittivity e0.
                What is the Electric field through a source-free spherical region with surface area A?
            </p>
            <div>
                <input type="radio" value="0" name="Q4">
                <label> 0 </label>
                <br>
                <input type="radio" value="<b>r</b>/(4*pi*A*e0)" name="Q4">
                <label> <b>r</b>/(4*pi*A*e0) </label>
                <br>
                <input type="radio" value="<b>0</b>" name="Q4">
                <label> <b>0</b> </label>
                <br>
                <input type="radio" value="<b>1</b>" name="Q4">
                <label><b>1</b> </label>
                <br>
            </div>

            <p>
                Question 5: Which of the following is true about the relationship of <b>H</b> and <b>E</b> in a plane-wave?
            </p>
            <div>
                <input type="radio" value="There is no <b>H</b>; curl <b>E</b> = <b>0</b>" name="Q5">
                <label> There is no <b>H</b>; curl <b>E</b> = <b>0</b> </label>
                <br>
                <input type="radio" value="There is no <b>E</b>; div H = <b>0</b" name="Q5">
                <label> There is no <b>E</b>; div H = <b>0</b></label>
                <br>
                <input type="radio" value="There is an <b>H</b>; satisfies |<b>H</b>| = |<b>E</b>|/z; z != 0" name="Q5">
                <label> There is an <b>H</b>; satisfies |<b>H</b>| = |<b>E</b>|/z; z != 0</label>
                <br>
                <input type="radio" value="There is an <b>E</b>; satisfies |<b>E</b>| = z|curl <b>H</b>|; z != 0" name="Q5">
                <label> There is an <b>E</b>; satisfies |<b>E</b>| = z|curl <b>H</b>|; z != 0</label>
                <br>
            </div>

            <input type="submit">
        </form>

    </div>
    
</body>
</html>